.production1 {
  padding: 64px 24px;
  .title-wrapper {
    text-align: center;
    margin-bottom: 46px;
    h1 {
      font-size: 32px;
      color: rgba(0, 0, 0, 0.85);
    }
    p {
      font-size: 16px;
      margin-bottom: 5px;
      color: rgb(144, 133, 133);
    }
  }
  .content {
    .pic {
      text-align: right;
      img {
        border-radius: 25px;
        width: 140px;
        height: 140px;
      }
      
    }
    .title {
      font-size: 20px;
    }
    .subtitle {
      margin-top: 2px;
      font-size: 12px;
      color: #8c8383;
      margin-bottom: 4px;
    }
    .button {
      margin-top: 2px;
    }
  }
}