.tab-text {
  padding: 64px 84px;
  .title-wrapper {
    text-align: center;
    margin-bottom: 46px;
    h1 {
      font-size: 32px;
      color: rgba(0, 0, 0, 0.85);
    }
    p {
      font-size: 16px;
      margin-bottom: 5px;
      color: rgb(144, 133, 133);
    }
  }
  .content {
    .tag {
      font-size: 16px;
    }
  }
}