.scorll-picture {
  padding: 64px 24px;
  .title-wrapper {
    text-align: center;
    margin-bottom: 46px;
    h1 {
      font-size: 32px;
      color: rgba(0, 0, 0, 0.85);
    }
    p {
      font-size: 16px;
      margin-bottom: 5px;
      color: rgb(144, 133, 133);
    }
  }
  .content {
    .pic {
      text-align: center;
    }
    .title {
      text-align: center;
      font-size: 16px;
      margin-bottom: 20px;
      color: rgb(144, 133, 133);
    }
  }

  
}

/* 通用样式, 下例 demo 单独使用都需要这块样式 */
.banner-user{
  height: 220px;
}
.banner-user-elem{
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.banner-user-elem .banner-user-title{
  font-size: 32px;
  top: 40%;
}
.banner-user-elem .banner-user-text{
  top: 40%;
}
.banner-anim-elem .bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}