.mb-2 {
  margin-bottom: 0.5rem;
}

.ml-6 {
  margin-left: 6px;
}

.mr-10 {
  margin-right: 10px;
}

.ml10, .ml-10 {
  margin-left: 10px !important;
}

.mt10, .mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-20 {
  margin-left: 20px !important;
}

.mt20, .mt-20 {
  margin-top: 20px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mt-30 {
  margin-top: 30px;
}
