
// @import "~antd/lib/style/v2-compatible-reset.less";

body {
  word-wrap: break-word;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 800px;
}

#react-content {
  min-height: 100%;
}
.home-page-wrapper p {
  padding: 0;
  margin: 0;
}
.title-wrapper {
  text-align: center;
  margin-bottom: 46px;
  h1 {
    font-size: 32px;
    color: rgba(0, 0, 0, 0.85);
  }
  p {
    font-size: 16px;
    margin-bottom: 5px;
    color: rgb(144, 133, 133);
  }
}
